{
  "name": "sql-clone",
  "version": "0.1.0",
  "description": "A SQL database clone built phase by phase in Node.js",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "author": ""
}
